<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_3_1"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bmi"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txt_tyLeEoHong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="Tỷ lệ vòng eo - hông"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/txt_khoiQuetelet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="Chỉ số khối Quetelet"
        android:layout_marginBottom="35dp"/>
    </LinearLayout>
</LinearLayout>