<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_3_2"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp" 
        android:layout_marginBottom="50dp"
        android:src="@drawable/bmr"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_ctHarris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công thức Harris-Benedict"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_ctMafflin"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công thức Mifflin-St Jeor"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Kết quả"/>-->
        <!--<EditText-->
            <!--android:id="@+id/edtKQ"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>
</LinearLayout>