<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="500dp"
    android:minHeight="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_BMI"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉ số "
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/dialog_kq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/txt_chanDoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="22dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"/>


    <TextView
        android:id="@+id/txtLoiKhuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70px">
        <Button
            android:id="@+id/btnLuuKQ"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:text="Lưu kêt quả"
            />

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/colorGray"
            android:padding="10dp"
            android:text="Thoát"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>